{"id":"/","name":"文件达标助手 FileFit","short_name":"FileFit","description":"在浏览器本地处理和检查图片、PDF 上传要求","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","background_color":"#f6f7fb","theme_color":"#2458d3","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
